{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"LED": {
				"mulitframe-frames-per-row": "10",
				"multiframe-num-frames": "10",
				"multiframe-size": "14, 14",
				"path": "LED.png"
			},
			"LED_2.0x": {
				"path": "LED_2.0x.png",
				"scale-factor": "2"
			},
			"PlainKnob": {
				"mulitframe-frames-per-row": "31",
				"multiframe-num-frames": "31",
				"multiframe-size": "66, 66",
				"path": "PlainKnob.png"
			},
			"PlainKnob_2.0x": {
				"path": "PlainKnob_2.0x.png",
				"scale-factor": "2"
			}
		},
		"fonts": {
			"Extended": {
				"font-name": "Arial",
				"size": "8"
			},
			"Open303": {
				"bold": "true",
				"font-name": "Arial",
				"size": "12"
			},
			"ParameterTitle": {
				"bold": "true",
				"font-name": "Arial",
				"size": "12"
			},
			"ParameterValue": {
				"font-name": "Arial",
				"size": "11"
			}
		},
		"colors": {
			"background": "#cbcbcbff",
			"control.back": "#5c5c5cff",
			"control.container": "#ffffffff",
			"control.frame": "#000000ff",
			"control.text": "#d5d5d5ff",
			"label.back": "#a1a1a1ff",
			"label.frame": "#000000ff",
			"label.text": "#000000ff"
		},
		"gradients": {
			"Default TextButton Gradient Highlighted": [
				{
					"rgba": "#b4b4b4ff",
					"start": "0"
				},
				{
					"rgba": "#646464ff",
					"start": "1"
				}
			],
			"ext": [
				{
					"rgba": "#dcdcdcff",
					"start": "0"
				},
				{
					"rgba": "#b4b4b4ff",
					"start": "1"
				}
			],
			"ext.highlighted": [
				{
					"rgba": "#e68282ff",
					"start": "0"
				},
				{
					"rgba": "#bf0909ff",
					"start": "1"
				}
			]
		},
		"control-tags": {
			"accent": "6",
			"audiopeak": "9",
			"cutoff": "2",
			"decay": "5",
			"decaymode": "11",
			"envmod": "4",
			"filtertype": "8",
			"pitchbend": "10",
			"resonance": "3",
			"tuning": "1",
			"volume": "7",
			"waveform": "0"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "/Users/scheffle/Source/open303/Resource/editor.uidesc",
				"Show Editor Button": "true"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "5, 5"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1136, 775",
				"SplitViewSize_0_0": "0.6889185580774366268741459862212650477886",
				"SplitViewSize_0_1": "0.2843791722296395430014115390804363414645",
				"SplitViewSize_1_0": "0.4833110814419225853555417415918782353401",
				"SplitViewSize_1_1": "0.5113484646194926819262605022231582552195",
				"SplitViewSize_2_0": "0.7209507042253521236219171441916842013597",
				"SplitViewSize_2_1": "0.2746478873239436846453997986827744171023",
				"TabSwitchValue": "4",
				"Version": "1"
			},
			"UITemplateController": {
				"SelectedTemplate": "Open303"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "26"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "1"
			},
			"UIColorsDataSource": {
				"SelectedRow": "1"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "1"
			},
			"UIFontsDataSource": {
				"SelectedRow": "0"
			},
			"UITagsDataSource": {
				"SelectedRow": "4"
			}
		},
		"templates": {
			"Open303": {
				"attributes": {
					"background-color": "background",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "650, 145",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "control.container",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "5, 5",
							"size": "640, 110",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"size": "80, 110",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextEdit": {
										"attributes": {
											"back-color": "control.back",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "waveform",
											"default-value": "0.85",
											"font": "ParameterValue",
											"font-antialias": "true",
											"font-color": "control.text",
											"frame-color": "control.frame",
											"frame-width": "-1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 90",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "true",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "0.00",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CAnimKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"bitmap": "PlainKnob",
											"class": "CAnimKnob",
											"control-tag": "waveform",
											"default-value": "0.85",
											"height-of-one-image": "66",
											"inverse-bitmap": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "7, 27",
											"size": "66, 66",
											"sub-pixmaps": "31",
											"transparent": "false",
											"value-inset": "0",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "label.back",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "ParameterTitle",
											"font-antialias": "true",
											"font-color": "label.text",
											"frame-color": "label.frame",
											"frame-width": "-1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Waveform",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "80, 0",
									"size": "80, 110",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextEdit": {
										"attributes": {
											"back-color": "control.back",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "tuning",
											"default-value": "0.5",
											"font": "ParameterValue",
											"font-antialias": "true",
											"font-color": "control.text",
											"frame-color": "control.frame",
											"frame-width": "-1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 90",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "true",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "433",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CAnimKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"bitmap": "PlainKnob",
											"class": "CAnimKnob",
											"control-tag": "tuning",
											"default-value": "0.5",
											"height-of-one-image": "66",
											"inverse-bitmap": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "7, 27",
											"size": "66, 66",
											"sub-pixmaps": "31",
											"transparent": "false",
											"value-inset": "0",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "label.back",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "ParameterTitle",
											"font-antialias": "true",
											"font-color": "label.text",
											"frame-color": "label.frame",
											"frame-width": "-1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Tuning",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "160, 0",
									"size": "80, 110",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextEdit": {
										"attributes": {
											"back-color": "control.back",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "cutoff",
											"default-value": "1",
											"font": "ParameterValue",
											"font-antialias": "true",
											"font-color": "control.text",
											"frame-color": "control.frame",
											"frame-width": "-1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 90",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "true",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "540",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CAnimKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"bitmap": "PlainKnob",
											"class": "CAnimKnob",
											"control-tag": "cutoff",
											"default-value": "1",
											"height-of-one-image": "66",
											"inverse-bitmap": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "7, 27",
											"size": "66, 66",
											"sub-pixmaps": "31",
											"transparent": "false",
											"value-inset": "0",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "label.back",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "ParameterTitle",
											"font-antialias": "true",
											"font-color": "label.text",
											"frame-color": "label.frame",
											"frame-width": "-1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Cutoff Freq",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "240, 0",
									"size": "80, 110",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextEdit": {
										"attributes": {
											"back-color": "control.back",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "resonance",
											"default-value": "0.5",
											"font": "ParameterValue",
											"font-antialias": "true",
											"font-color": "control.text",
											"frame-color": "control.frame",
											"frame-width": "-1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 90",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "true",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "35",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CAnimKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"bitmap": "PlainKnob",
											"class": "CAnimKnob",
											"control-tag": "resonance",
											"default-value": "0.5",
											"height-of-one-image": "66",
											"inverse-bitmap": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "7, 27",
											"size": "66, 66",
											"sub-pixmaps": "31",
											"transparent": "false",
											"value-inset": "0",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "label.back",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "ParameterTitle",
											"font-antialias": "true",
											"font-color": "label.text",
											"frame-color": "label.frame",
											"frame-width": "-1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Resonance",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "320, 0",
									"size": "80, 110",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextEdit": {
										"attributes": {
											"back-color": "control.back",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "envmod",
											"default-value": "0.25",
											"font": "ParameterValue",
											"font-antialias": "true",
											"font-color": "control.text",
											"frame-color": "control.frame",
											"frame-width": "-1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 90",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "true",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "68",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CAnimKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"bitmap": "PlainKnob",
											"class": "CAnimKnob",
											"control-tag": "envmod",
											"default-value": "0.25",
											"height-of-one-image": "66",
											"inverse-bitmap": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "7, 27",
											"size": "66, 66",
											"sub-pixmaps": "31",
											"transparent": "false",
											"value-inset": "0",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "label.back",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "ParameterTitle",
											"font-antialias": "true",
											"font-color": "label.text",
											"frame-color": "label.frame",
											"frame-width": "-1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Env Mod",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "400, 0",
									"size": "80, 110",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextEdit": {
										"attributes": {
											"back-color": "control.back",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "decay",
											"default-value": "0.1",
											"font": "ParameterValue",
											"font-antialias": "true",
											"font-color": "control.text",
											"frame-color": "control.frame",
											"frame-width": "-1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 90",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "true",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "67",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CAnimKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"bitmap": "PlainKnob",
											"class": "CAnimKnob",
											"control-tag": "decay",
											"default-value": "0.1",
											"height-of-one-image": "66",
											"inverse-bitmap": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "7, 27",
											"size": "66, 66",
											"sub-pixmaps": "31",
											"transparent": "false",
											"value-inset": "0",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "label.back",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "ParameterTitle",
											"font-antialias": "true",
											"font-color": "label.text",
											"frame-color": "label.frame",
											"frame-width": "-1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Decay",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextButton": {
										"attributes": {
											"class": "CTextButton",
											"control-tag": "decaymode",
											"default-value": "0",
											"font": "Extended",
											"frame-color": "control.frame",
											"frame-color-highlighted": "control.frame",
											"frame-width": "-1",
											"gradient": "ext",
											"gradient-highlighted": "ext.highlighted",
											"icon-position": "left",
											"icon-text-margin": "0",
											"kick-style": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "63, 22",
											"round-radius": "2",
											"size": "15, 10",
											"text-alignment": "center",
											"text-color": "label.text",
											"text-color-highlighted": "control.text",
											"title": "EX",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "480, 0",
									"size": "80, 110",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextEdit": {
										"attributes": {
											"back-color": "control.back",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "accent",
											"default-value": "0.5",
											"font": "ParameterValue",
											"font-antialias": "true",
											"font-color": "control.text",
											"frame-color": "control.frame",
											"frame-width": "-1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 90",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "true",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "50",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CAnimKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"bitmap": "PlainKnob",
											"class": "CAnimKnob",
											"control-tag": "accent",
											"default-value": "0.5",
											"height-of-one-image": "66",
											"inverse-bitmap": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "7, 27",
											"size": "66, 66",
											"sub-pixmaps": "31",
											"transparent": "false",
											"value-inset": "0",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "label.back",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "ParameterTitle",
											"font-antialias": "true",
											"font-color": "label.text",
											"frame-color": "label.frame",
											"frame-width": "-1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Accent",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "560, 0",
									"size": "80, 110",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextEdit": {
										"attributes": {
											"back-color": "control.back",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "volume",
											"default-value": "0.8",
											"font": "ParameterValue",
											"font-antialias": "true",
											"font-color": "control.text",
											"frame-color": "control.frame",
											"frame-width": "-1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 90",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "true",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "-7.2",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CAnimKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"bitmap": "PlainKnob",
											"class": "CAnimKnob",
											"control-tag": "volume",
											"default-value": "0.8",
											"height-of-one-image": "66",
											"inverse-bitmap": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "7, 27",
											"size": "66, 66",
											"sub-pixmaps": "31",
											"transparent": "false",
											"value-inset": "0",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "label.back",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "ParameterTitle",
											"font-antialias": "true",
											"font-color": "label.text",
											"frame-color": "label.frame",
											"frame-width": "-1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Volume",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							}
						}
					},
					"COptionMenu": {
						"attributes": {
							"back-color": "control.back",
							"background-offset": "0, 0",
							"class": "COptionMenu",
							"control-tag": "filtertype",
							"default-value": "15",
							"font": "Extended",
							"font-antialias": "true",
							"font-color": "control.text",
							"frame-color": "control.frame",
							"frame-width": "-1",
							"max-value": "15",
							"menu-check-style": "true",
							"menu-popup-style": "true",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "225, 27",
							"round-rect-radius": "2",
							"shadow-color": "~ RedCColor",
							"size": "40, 10",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "true",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "control.text",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "Open303",
							"font-antialias": "true",
							"font-color": "label.text",
							"frame-color": "control.text",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "false",
							"opacity": "1",
							"origin": "520, 120",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "100, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "right",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Open303",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CMovieBitmap": {
						"attributes": {
							"bitmap": "LED",
							"class": "CMovieBitmap",
							"control-tag": "audiopeak",
							"default-value": "0",
							"height-of-one-image": "14",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "false",
							"opacity": "1",
							"origin": "625, 123",
							"size": "14, 14",
							"sub-pixmaps": "10",
							"transparent": "false",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"COptionMenu": {
						"attributes": {
							"back-color": "control.back",
							"background-offset": "0, 0",
							"class": "COptionMenu",
							"custom-view-name": "SetupMenu",
							"default-value": "15",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "control.text",
							"frame-color": "control.frame",
							"frame-width": "-1",
							"max-value": "6",
							"menu-check-style": "true",
							"menu-popup-style": "true",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "0.5",
							"origin": "5, 120",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "20, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "true",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "control.frame",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontVeryBig",
							"font-antialias": "true",
							"font-color": "control.text",
							"frame-color": "control.frame",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "false",
							"opacity": "1",
							"origin": "5, 120",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "20, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "☰",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}