{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"LED": {
				"mulitframe-frames-per-row": "10",
				"multiframe-num-frames": "10",
				"multiframe-size": "14, 14",
				"path": "LED.png"
			},
			"PlainKnob": {
				"mulitframe-frames-per-row": "31",
				"multiframe-num-frames": "31",
				"multiframe-size": "66, 66",
				"path": "PlainKnob.png"
			}
		},
		"fonts": {
			"Open303": {
				"bold": "true",
				"font-name": "Arial",
				"size": "12"
			},
			"ParameterTitle": {
				"bold": "true",
				"font-name": "Arial",
				"size": "12"
			},
			"ParameterValue": {
				"font-name": "Arial",
				"size": "11"
			}
		},
		"colors": {
			"background": "#cbcbcbff",
			"control.back": "#5c5c5cff",
			"control.container": "#ffffffff",
			"control.frame": "#000000ff",
			"control.text": "#d5d5d5ff",
			"label.back": "#a1a1a1ff",
			"label.frame": "#000000ff",
			"label.text": "#000000ff"
		},
		"gradients": {},
		"control-tags": {
			"accent": "6",
			"audiopeak": "9",
			"cutoff": "2",
			"decay": "5",
			"envmod": "4",
			"filtertype": "8",
			"resonance": "3",
			"tuning": "1",
			"volume": "7",
			"waveform": "0"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "/Users/scheffle/Source/open303/Resource/editor.uidesc",
				"Show Editor Button": "true"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15",
				"Size": "5, 5"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 931, 663",
				"SplitViewSize_0_0": "0.634222919937205698026616573770297691226",
				"SplitViewSize_0_1": "0.334379905808477262407762964357971213758",
				"SplitViewSize_1_0": "0.4803767660910517878214420761651126667857",
				"SplitViewSize_1_1": "0.5133437990580848042654338314605411142111",
				"SplitViewSize_2_0": "0.7604726100966702206918057527218479663134",
				"SplitViewSize_2_1": "0.234156820622986039381885348120704293251",
				"TabSwitchValue": "2",
				"Version": "1"
			},
			"UITemplateController": {
				"SelectedTemplate": "Open303"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "9"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "-1"
			},
			"UIColorsDataSource": {
				"SelectedRow": "1"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "0"
			},
			"UIFontsDataSource": {
				"SelectedRow": "2"
			}
		},
		"templates": {
			"Open303": {
				"attributes": {
					"background-color": "background",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "650, 145",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "control.container",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "5, 5",
							"size": "640, 110",
							"transparent": "false",
							"wants-focus": "false"
						},
						"children": {
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"size": "80, 110",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextEdit": {
										"attributes": {
											"back-color": "control.back",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "waveform",
											"default-value": "0.85",
											"font": "ParameterValue",
											"font-antialias": "true",
											"font-color": "control.text",
											"frame-color": "control.frame",
											"frame-width": "-1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 90",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "true",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "0.00",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CAnimKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"bitmap": "PlainKnob",
											"class": "CAnimKnob",
											"control-tag": "waveform",
											"default-value": "0.85",
											"height-of-one-image": "66",
											"inverse-bitmap": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "7, 27",
											"size": "66, 66",
											"sub-pixmaps": "31",
											"transparent": "false",
											"value-inset": "0",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "label.back",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "ParameterTitle",
											"font-antialias": "true",
											"font-color": "label.text",
											"frame-color": "label.frame",
											"frame-width": "-1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Waveform",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "80, 0",
									"size": "80, 110",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextEdit": {
										"attributes": {
											"back-color": "control.back",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "tuning",
											"default-value": "0.5",
											"font": "ParameterValue",
											"font-antialias": "true",
											"font-color": "control.text",
											"frame-color": "control.frame",
											"frame-width": "-1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 90",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "true",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "440",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CAnimKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"bitmap": "PlainKnob",
											"class": "CAnimKnob",
											"control-tag": "tuning",
											"default-value": "0.5",
											"height-of-one-image": "66",
											"inverse-bitmap": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "7, 27",
											"size": "66, 66",
											"sub-pixmaps": "31",
											"transparent": "false",
											"value-inset": "0",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "label.back",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "ParameterTitle",
											"font-antialias": "true",
											"font-color": "label.text",
											"frame-color": "label.frame",
											"frame-width": "-1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Tuning",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "160, 0",
									"size": "80, 110",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextEdit": {
										"attributes": {
											"back-color": "control.back",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "cutoff",
											"default-value": "1",
											"font": "ParameterValue",
											"font-antialias": "true",
											"font-color": "control.text",
											"frame-color": "control.frame",
											"frame-width": "-1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 90",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "true",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "540",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CAnimKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"bitmap": "PlainKnob",
											"class": "CAnimKnob",
											"control-tag": "cutoff",
											"default-value": "1",
											"height-of-one-image": "66",
											"inverse-bitmap": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "7, 27",
											"size": "66, 66",
											"sub-pixmaps": "31",
											"transparent": "false",
											"value-inset": "0",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "label.back",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "ParameterTitle",
											"font-antialias": "true",
											"font-color": "label.text",
											"frame-color": "label.frame",
											"frame-width": "-1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Cutoff Freq",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "240, 0",
									"size": "80, 110",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextEdit": {
										"attributes": {
											"back-color": "control.back",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "resonance",
											"default-value": "0.5",
											"font": "ParameterValue",
											"font-antialias": "true",
											"font-color": "control.text",
											"frame-color": "control.frame",
											"frame-width": "-1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 90",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "true",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "86",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CAnimKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"bitmap": "PlainKnob",
											"class": "CAnimKnob",
											"control-tag": "resonance",
											"default-value": "0.5",
											"height-of-one-image": "66",
											"inverse-bitmap": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "7, 27",
											"size": "66, 66",
											"sub-pixmaps": "31",
											"transparent": "false",
											"value-inset": "0",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "label.back",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "ParameterTitle",
											"font-antialias": "true",
											"font-color": "label.text",
											"frame-color": "label.frame",
											"frame-width": "-1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Resonance",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "320, 0",
									"size": "80, 110",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextEdit": {
										"attributes": {
											"back-color": "control.back",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "envmod",
											"default-value": "0.25",
											"font": "ParameterValue",
											"font-antialias": "true",
											"font-color": "control.text",
											"frame-color": "control.frame",
											"frame-width": "-1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 90",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "true",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "34",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CAnimKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"bitmap": "PlainKnob",
											"class": "CAnimKnob",
											"control-tag": "envmod",
											"default-value": "0.25",
											"height-of-one-image": "66",
											"inverse-bitmap": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "7, 27",
											"size": "66, 66",
											"sub-pixmaps": "31",
											"transparent": "false",
											"value-inset": "0",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "label.back",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "ParameterTitle",
											"font-antialias": "true",
											"font-color": "label.text",
											"frame-color": "label.frame",
											"frame-width": "-1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Env Mod",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "400, 0",
									"size": "80, 110",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextEdit": {
										"attributes": {
											"back-color": "control.back",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "decay",
											"default-value": "0.1",
											"font": "ParameterValue",
											"font-antialias": "true",
											"font-color": "control.text",
											"frame-color": "control.frame",
											"frame-width": "-1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 90",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "true",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "200",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CAnimKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"bitmap": "PlainKnob",
											"class": "CAnimKnob",
											"control-tag": "decay",
											"default-value": "0.1",
											"height-of-one-image": "66",
											"inverse-bitmap": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "7, 27",
											"size": "66, 66",
											"sub-pixmaps": "31",
											"transparent": "false",
											"value-inset": "0",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "label.back",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "ParameterTitle",
											"font-antialias": "true",
											"font-color": "label.text",
											"frame-color": "label.frame",
											"frame-width": "-1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Decay",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "480, 0",
									"size": "80, 110",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextEdit": {
										"attributes": {
											"back-color": "control.back",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "accent",
											"default-value": "0.5",
											"font": "ParameterValue",
											"font-antialias": "true",
											"font-color": "control.text",
											"frame-color": "control.frame",
											"frame-width": "-1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 90",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "true",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "24",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CAnimKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"bitmap": "PlainKnob",
											"class": "CAnimKnob",
											"control-tag": "accent",
											"default-value": "0.5",
											"height-of-one-image": "66",
											"inverse-bitmap": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "7, 27",
											"size": "66, 66",
											"sub-pixmaps": "31",
											"transparent": "false",
											"value-inset": "0",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "label.back",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "ParameterTitle",
											"font-antialias": "true",
											"font-color": "label.text",
											"frame-color": "label.frame",
											"frame-width": "-1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Accent",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "560, 0",
									"size": "80, 110",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CTextEdit": {
										"attributes": {
											"back-color": "control.back",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "volume",
											"default-value": "0.8",
											"font": "ParameterValue",
											"font-antialias": "true",
											"font-color": "control.text",
											"frame-color": "control.frame",
											"frame-width": "-1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 90",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "true",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "0.0",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CAnimKnob": {
										"attributes": {
											"angle-range": "270",
											"angle-start": "135",
											"bitmap": "PlainKnob",
											"class": "CAnimKnob",
											"control-tag": "volume",
											"default-value": "0.8",
											"height-of-one-image": "66",
											"inverse-bitmap": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "7, 27",
											"size": "66, 66",
											"sub-pixmaps": "31",
											"transparent": "false",
											"value-inset": "0",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "1.5"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "label.back",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "ParameterTitle",
											"font-antialias": "true",
											"font-color": "label.text",
											"frame-color": "label.frame",
											"frame-width": "-1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "80, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Volume",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							}
						}
					},
					"COptionMenu": {
						"attributes": {
							"back-color": "control.back",
							"background-offset": "0, 0",
							"class": "COptionMenu",
							"control-tag": "filtertype",
							"default-value": "15",
							"font": "ParameterValue",
							"font-antialias": "true",
							"font-color": "control.text",
							"frame-color": "control.frame",
							"frame-width": "-1",
							"max-value": "15",
							"menu-check-style": "true",
							"menu-popup-style": "true",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "245, 120",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "70, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "label.back",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "ParameterTitle",
							"font-antialias": "true",
							"font-color": "label.text",
							"frame-color": "control.frame",
							"frame-width": "-1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "false",
							"opacity": "1",
							"origin": "175, 120",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "70, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Filter",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "control.text",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "Open303",
							"font-antialias": "true",
							"font-color": "label.text",
							"frame-color": "control.text",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "false",
							"opacity": "1",
							"origin": "520, 120",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "100, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "right",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Open303",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CMovieBitmap": {
						"attributes": {
							"bitmap": "LED",
							"class": "CMovieBitmap",
							"control-tag": "audiopeak",
							"default-value": "0",
							"height-of-one-image": "14",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "false",
							"opacity": "1",
							"origin": "625, 123",
							"size": "14, 14",
							"sub-pixmaps": "10",
							"transparent": "false",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"COptionMenu": {
						"attributes": {
							"back-color": "control.back",
							"background-offset": "0, 0",
							"class": "COptionMenu",
							"custom-view-name": "SetupMenu",
							"default-value": "15",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "control.text",
							"frame-color": "control.frame",
							"frame-width": "-1",
							"max-value": "6",
							"menu-check-style": "true",
							"menu-popup-style": "true",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "0.5",
							"origin": "5, 120",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "20, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "true",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "true",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "control.frame",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFontVeryBig",
							"font-antialias": "true",
							"font-color": "control.text",
							"frame-color": "control.frame",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "false",
							"opacity": "1",
							"origin": "5, 120",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "20, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "☰",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}